Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DropKeyboardConfigurator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="DropKeyboardConfigurator.Views.MainWindow"
        Icon="/Assets/drop.ico"
        Width="900"
        Height="500"
        MinWidth="900"
        MinHeight="500"
        Background="{Binding SettingsValues.Background}"
        Title="Drop Keyboard Configurator">

    <Window.Styles>
        <Style Selector="Label.h1">
            <Setter Property="FontSize" Value= "24"/>
            <Setter Property="FontWeight" Value= "Bold"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,3" BorderBrush="{Binding SettingsValues.MenuAccent}">
            <Menu Background="{Binding SettingsValues.MenuBackground}">
                <MenuItem Header="File">
                    <MenuItem Name="mnuSettings" Command="{Binding settings}" Header="Settings">
                        <MenuItem.Icon>
                            <Image Source="/Assets/menu_icons/settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Name="mnuDumpFirmware" Command="{Binding dumpFirmware}" Header="Dump Firmware">
                        <MenuItem.Icon>
                            <Image Source="/Assets/menu_icons/dump_firmware.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>

        <Label Grid.Row="1" Classes="h1" Foreground="{Binding SettingsValues.LabelColor}" Margin="10,10,0,0">Profiles:</Label>
        <Button Name="btnRefresh" Command="{Binding Refresh}" Background="{Binding SettingsValues.ButtonBackground}" HorizontalAlignment="Right" Grid.Row="1" Height="37" Margin="0,10,10,0" Width="100" Content="Refresh" VerticalAlignment="Top" BorderBrush="{Binding SettingsValues.ButtonBorder}" BorderThickness="4"/>
        <Border Margin="10,10,10,10" BorderBrush="{Binding SettingsValues.FileBoxBorder}" BorderThickness="4" CornerRadius="3.5" Grid.Row="2">
            <ListBox Name="lbProfiles" Background="{Binding SettingsValues.FileBoxBackground}"/>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Background="{Binding SettingsValues.BottomLabelBackground}" Height="37" BorderThickness="4" CornerRadius="3.5" Width="650" BorderBrush="{Binding SettingsValues.BottomLabelBorder}" Margin="10,0,10,0"><TextBlock Margin="5,5,5,5">Use fn + b or use the reset button to enter flashing mode before flashing or dumping firmware.</TextBlock></Border>
            <Button Name="btnFlash" Command="{Binding Flash}" Background="{Binding SettingsValues.ButtonBackground}" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" Height="37" Margin="0,0,10,5" Width="100" Content="Flash" BorderBrush="{Binding SettingsValues.ButtonBorder}" BorderThickness="4"/>
            <Button Name="btnConfigure" Command="{Binding Configure}" Background="{Binding SettingsValues.ButtonBackground}" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="0" Height="37" Margin="0,0,10,5" Width="100" Content="Configure" BorderBrush="{Binding SettingsValues.ButtonBorder}" BorderThickness="4"/>
        </Grid>
    </Grid>
</Window>
